[general]
football_manager_version = 2024
output_dir = ./generated_images/

[comfyui]
# comfyui_url = http://192.168.4.102:8188
comfyui_url = http://192.168.4.110:8188
model = realisticVisionV60B1_v51HyperVAE.safetensors